html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
img,
ul,
li,
footer,
header,
nav,
section,
video {
  padding: 0;
  margin: 0;
  font-size: 100%;
  border: 0;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  width: 100%;
  height: 100vh;
  line-height: 1;
  letter-spacing: 0.4px;
  color: rgb(64, 64, 64);
  /* background-image: url('./bg.png'); */
  background-color: #fff;
  /* background-size: 100% auto; */
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
}

nav {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 4.5rem;
  color: rgb(64, 64, 64);
  font-weight: 700;
  line-height: 4.5rem;
  background-color: white;
  border-bottom: 0.8px solid #eaecef;
  box-shadow: 0 0 #0000, 0 0 #0000, 0 6px 10px hsla(0, 0%, 50%, 0.04);
}

ol,
ul {
  list-style: none;
}

p {
  font-size: 15px;
  line-height: 135%;
}

h2 {
  font-size: 26px;
  padding-bottom: 16px;
  margin-bottom: 40px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

video,
img {
  width: 100%;
  border-radius: 6px 6px 0 0;
  transition: all 0.3s ease;
}

img {
  max-width: 100%;
  width: auto;
  height: auto;
  border: 0;
  vertical-align: middle;
}

a {
  text-decoration: none;
  color: rgb(64, 64, 64);
  font-size: 16px;
}

section {
  margin: 0 auto 150px;
  padding-left: 16px;
  padding-right: 16px;
  min-width: 992px;
  max-width: 1400px;
}

.go-top {
  right: 40px;
  bottom: 50px;
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.go-top.is-visible:hover {
  border-color: rgba(255, 255, 255, 1);
}

.nav__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto 150px;
  padding-left: 16px;
  padding-right: 16px;
  min-width: 992px;
  max-width: 1400px;
}

.logo__wrap {
  display: flex;
  align-items: center;
  width: 44px;
  height: 44px;
}

.logo__wrap img {
  margin-right: 8px;
}

.logo__wrap span {
  font-size: 24px;
  font-weight: 400;
}

.works__wrap {
  display: flex;
  justify-content: flex-end;
}

.works__wrap a {
  transition: 0.4s;
}

.works__wrap > li {
  font-size: 20px;
  margin-left: 24px;
  transition: 0.4s;
  padding-top: 0;
}

.description {
  margin: 200px auto 120px;
  width: 1000px;
  text-align: center;
  font-size: 24px;
  line-height: 160%;
}

.img-wrap {
  width: 100%;
  height: 240px;
  overflow: hidden;
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.02);
}

.img-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
}

.sort {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
}

.sort li {
  padding: 16px 28px;
  margin-left: 8px;
  margin-right: 8px;
  border-radius: 50px;
  background-color: rgb(216, 216, 216);
  color: white;
  font-weight: bold;
  cursor: pointer;
  user-select: none;
}

.sort li.active {
  background-color: rgb(98, 98, 98);
}

.sp-page {
  padding-bottom: 120px;
}

.sp-page__wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 28px;
  grid-row-gap: 28px;
}

.item {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  /* height: 560px; */
  border: 1px solid #e2e2e2;
  border-radius: 6px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.item a.evostake {
  cursor: not-allowed;
}

.item:has(.lazy-img) {
  background-color: white;
}

.item:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
}

.item a {
  width: 100%;
  border-radius: 6px;
  box-sizing: border-box;
}

.page__description {
  padding: 30px 24px;
  font-size: 12px;
  letter-spacing: 0.4px;
  width: 100%;
  height: 100%;
}

.page__description .title {
  margin-top: 12px;
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.2px;
  line-height: 100%;
}

.page__description .title span {
  font-weight: 300;
}

.page__description .info {
  height: 44px;
  margin-bottom: 20px;
  line-height: 150%;
}

.decoration {
  width: 30px;
  height: 0.8px;
  background-color: #fff;
  margin-top: 16px;
  margin-bottom: 16px;
  opacity: 0.75;
}

.page__description .date span {
  margin-left: 3px;
  margin-right: 3px;
  font-size: 13px;
}

.section__description {
  font-size: 20px;
  line-height: 160%;
  padding: 0 8px 48px;
  max-width: 1200px;
  opacity: 0.75;
}

.line {
  height: 1px;
  text-align: center;
  margin-bottom: 20px;
  background-color: #e2e2e2;
}

.caption {
  font-size: 14px;
  font-weight: 400;
  color: #919191;
}

.tools {
  height: 40px;
  line-height: 150%;
  color: #919191;
}

.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 48px;
}

.tab-button {
  padding: 10px 20px;
  cursor: pointer;
  margin-left: 6px;
  margin-right: 6px;
  background-color: #eee;
  border: none;
  border-radius: 4px;
}

.tab-button.active {
  background-color: #ccc;
}
